spring.application.name=NagiGroup
server.port=${PORT:8080}


# Database Configuration for PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/NagiGroup
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/NagiGroup
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

